
Element["" "" "" "" 11.1428mm -1.3032mm 0.0000 0.0000 0 100 ""]
(
	Pin[-180.00mil 180.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "2" "1" ""]
	Pin[-180.00mil 320.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "4" "2" ""]
	Pin[-180.00mil 460.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "6" "3" ""]
	Pin[-180.00mil 600.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "8" "4" ""]
	Pin[-180.00mil 740.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "10" "5" ""]
	Pin[-380.00mil 110.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "1" "6" ""]
	Pin[-380.00mil 250.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "3" "7" ""]
	Pin[-380.00mil 390.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "5" "8" ""]
	Pin[-380.00mil 530.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "7" "9" ""]
	Pin[-380.00mil 670.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "9" "10" ""]
	Pin[-380.00mil 810.00mil 1.3644mm 1.6080mm 1.5168mm 0.8516mm "11" "11" ""]
	ElementLine [-300.00mil 80.00mil -300.00mil 850.00mil 25.00mil]
	ElementLine [-300.00mil 850.00mil -100.00mil 850.00mil 25.00mil]
	ElementLine [-100.00mil 850.00mil -100.00mil 80.00mil 25.00mil]
	ElementLine [-300.00mil 80.00mil -100.00mil 80.00mil 25.00mil]

	)
